<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>customReportPageTitle</title>
    
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">BudgetApp Reports</h1>
          <h3 class="report-date">Saturday, February 15 2020, 10:32pm</h3>
        </div>
        <div class="nav-right">
          <div class="quick-summary-cnt">
              <ul class="list-unstyled quick-summary">
                <li class="qs-item summary-duration" title="Duration">339<span>MS</span></li>
                <li class="qs-item summary-suites" title="Suites">1</li>
                <li class="qs-item summary-tests" title="Tests">1</li>
                <li class="qs-item summary-passes" title="Passed" data-filter="passed">1</li>
                <li class="qs-item summary-failures" title="Failed" data-filter="failed">0</li>
                <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
              </ul>          </div>
          <button class="nav-menu-btn open-menu"><i class="icon-menu"></i></button>
        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">339<span>MS</span></h1>
              <h4 class="summary-label">MS</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Suite</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Test</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct success">100% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
          <div id="16eadc66-0f08-4fe3-992f-ca7f34c795c5" class="suite has-tests has-passed">
            <h3 class="suite-title">verify we are connected to the app</h3>
            <h5 class="suite-filename">/app/e2e/budgetApp/specs/index.js</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="16eadc66-0f08-4fe3-992f-ca7f34c795c5" class="suite-chart" width="50" height="50" data-total-passes="1" data-total-failures="0" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">330 ms</li>
                <li class="suite-summary-item tests">1</li>
                <li class="suite-summary-item passed">1</li>
                <li class="suite-summary-item failed">0</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#16eadc66-0f08-4fe3-992f-ca7f34c795c5-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="16eadc66-0f08-4fe3-992f-ca7f34c795c5-test-list" class="list-group test-list collapse in">
                    <div id="04e746c8-3098-4003-ae78-7af6e0b5624b" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              click on the budget button
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#04e746c8-3098-4003-ae78-7af6e0b5624b > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#04e746c8-3098-4003-ae78-7af6e0b5624b > .test-code.collapse">Code </button>
              <span class="test-duration slow">330 ms</span>
            </div>
          </div>
          <!-- Test Errors -->
          <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small">browser.waitForAngularEnabled(<span class="hljs-literal">false</span>);<br>browser.get(<span class="hljs-string">'https://budget.modus.app/budget'</span>);<br><span class="hljs-comment">// return helper.clickElement(homePage.budgetButton);</span></code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="http://adamgruber.github.io/mochawesome/" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2020.</p>
      </div>
    </footer>

    <!-- Nav Menu -->
    <div class="nav-menu-wrap">
      <div class="menu-overlay close-menu"></div>
      <nav class="menu">
        <button class="nav-menu-btn close-menu"><i class="icon-failed"></i></button>
        <ul class="list-unstyled main-menu">
                <li class="nav-menu-item">
                <a href="#16eadc66-0f08-4fe3-992f-ca7f34c795c5" class="nav-menu-item-link has-passes">verify we are connected to the app</a>
            </li>
        </ul>
      </nav>
    </div>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
